# InteriorHazardsPlus

./: InteriorHazardsPlus.csproj  InteriorHazardsPlus.sln  Plugin.cs  README.md  packages.lock.json
Data/: HazardConfiguration.cs  HazardType.cs  LCUtils.cs  SpawnPositionData.cs
Patchers/: RoundManagerPatch.cs
Strategy/: CombinedEntranceSpawnStrategy.cs  SpawnStrategy.cs
plugins/: LethalConfigProxy.cs  Plugin.cs
